###############################################################################
# ENVIRONMENT VARIABLES
# <https://nextjs.org/docs/basic-features/environment-variables>
###############################################################################

# - NEXT_PUBLIC_ prefixed vars are publicly visible and available to react
# - actual values are copied-in-place during the next build process
# - build/deploy workflows may create `.env.local` to override `.env`

# - do not include a trailing slash on URL values

###############################################################################
# PUBLIC ENVIRONMENT VARIABLES
###############################################################################

NEXT_PUBLIC_SITE_TITLE="App UI"
NEXT_PUBLIC_SITE_META_DESCRIPTION="Awesome App"

NEXT_PUBLIC_PROJECT_API_BASE_URL="http://localhost:4200/api"

NEXT_PUBLIC_PROJECT_ORG_NAME="Acme Corp Inc"
NEXT_PUBLIC_PROJECT_ORG_ADDRESS="123 Anywhere St., Toronto, CA"
NEXT_PUBLIC_PROJECT_ORG_CONTACT_URL="https://github.com/firxworx"

NEXT_PUBLIC_DEFAULT_SIGN_OUT_REDIRECT_PATH="/"

# name of cookie containing CRSF token (server must also use this name)
NEXT_PUBLIC_CSRF_TOKEN_COOKIE_NAME="CSRF-TOKEN"

###############################################################################
# PRIVATE ENVIRONMENT VARIABLES
###############################################################################
