#######################################################################################################################
# ENVIRONMENT VARIABLES
# <https://nextjs.org/docs/basic-features/environment-variables>
#######################################################################################################################

# - NEXT_PUBLIC_ prefixed vars are publicly visible and available to react
# - actual values are copied-in-place during the next build process
# - dev/build/deploy workflows may leverage that `*.env.local` extensions override their `*.env` counterparts

# - do not include a trailing slash on URL values

#######################################################################################################################
# PUBLIC ENVIRONMENT VARIABLES
#######################################################################################################################

NEXT_PUBLIC_SITE_TITLE="OliviaParty"
NEXT_PUBLIC_SITE_META_DESCRIPTION="OliviaParty Accessibility Project"

# .env.development value points to ui on local dev server
# .env.production value points to your production API deploy URL w/ basePath + version
NEXT_PUBLIC_PROJECT_BASE_URL="http://localhost:4200"
# NEXT_PUBLIC_PROJECT_BASE_URL="https://olivia.party"

# .env.development value points to reverse proxied api url on local dev server (@see proxy.conf.json)
# .env.production value points to your production API deploy URL w/ basePath + version
NEXT_PUBLIC_PROJECT_API_BASE_URL="$NEXT_PUBLIC_PROJECT_BASE_URL/api"
# NEXT_PUBLIC_PROJECT_API_BASE_URL="$NEXT_PUBLIC_PROJECT_BASE_URL/api/v1"

NEXT_PUBLIC_PROJECT_ORG_NAME="Acme Corp Inc"
NEXT_PUBLIC_PROJECT_ORG_ADDRESS="123 Anywhere St., Toronto, CA"
NEXT_PUBLIC_PROJECT_ORG_CONTACT_URL="https://github.com/firxworx"
NEXT_PUBLIC_PROJECT_ORG_GITHUB_URL="https://github.com/firxworx"

NEXT_PUBLIC_DEFAULT_SIGN_OUT_REDIRECT_PATH="/"

# name of cookie containing CRSF token (server must also use this name)
NEXT_PUBLIC_CSRF_TOKEN_COOKIE_NAME="CSRF-TOKEN"

# set to "ON" or "OFF" to toggle the client-side CSRF cookie feature
# both client + server must agree and mutually have CSRF protection either enabled or disabled
NEXT_PUBLIC_CSRF_OPT_FLAG="ON"

#######################################################################################################################
# PRIVATE ENVIRONMENT VARIABLES
#######################################################################################################################

# private environment variables apply to dynamic nextjs apps with a back-end API (leveraging pages/api) and/or
# front-ends that implemengt ISR or SSG where they may be accessed in related functions e.g. getStaticProps()

# variable names NOT prefixed with NEXT_PUBLIC are not interpolated with the public-facing/client-side UI on build

NEXT_TELEMETRY_DISABLED=1

# ...
