###############################################################################
# ENVIRONMENT VARIABLES
# <https://nextjs.org/docs/basic-features/environment-variables>
###############################################################################

# - NEXT_PUBLIC_ prefixed vars are publicly visible and available to react
# - actual values are copied-in-place during the next build process
# - build/deploy workflows may create `.env.local` to override `.env`

###############################################################################
# PUBLIC ENVIRONMENT VARIABLES
###############################################################################

NEXT_PUBLIC_PROJECT_API_BASE_URL="http://localhost:4200/api"

###############################################################################
# PRIVATE ENVIRONMENT VARIABLES
###############################################################################
