#######################################################################################################################
# ENVIRONMENT VARIABLES
# <https://nextjs.org/docs/basic-features/environment-variables>
#######################################################################################################################

# - NEXT_PUBLIC_ prefixed vars are publicly visible and available to react
# - actual values are copied-in-place during the next build process
# - dev/build/deploy workflows may leverage that `*.env.local` extensions override their `*.env` counterparts

# - do not include a trailing slash on URL values

#######################################################################################################################
# PUBLIC ENVIRONMENT VARIABLES
#######################################################################################################################

# .env.development value points to the ui on local dev server
# .env.production value points to your production API deploy URL w/ basePath + version

NEXT_PUBLIC_PROJECT_BASE_URL="http://localhost:4201"
# NEXT_PUBLIC_PROJECT_BASE_URL="https://player.olivia.party"

NEXT_PUBLIC_PROJECT_API_BASE_URL="$NEXT_PUBLIC_PROJECT_BASE_URL/api"
# NEXT_PUBLIC_PROJECT_API_BASE_URL="$NEXT_PUBLIC_PROJECT_BASE_URL/api/v1"

NEXT_PUBLIC_PROJECT_API_PLAYER_DATA_PATH="/player"

#######################################################################################################################
# PRIVATE ENVIRONMENT VARIABLES
#######################################################################################################################

# private environment variables apply to dynamic nextjs apps that include a back-end API (pages/api)
# and/or front-ends that implement ISR or SSG where they may be accessed within related functions e.g. getStaticProps()

# variable names NOT prefixed with NEXT_PUBLIC are NOT interpolated with the internet-facing UI build

NEXT_TELEMETRY_DISABLED=1

# ...
