# api - default environment

ORIGIN="http://localhost:3333"
PORT=3333
BASE_PATH="api"
API_VERSION="v1"

ENABLE_COMPRESSION=0

JWT_ACCESS_TOKEN_SECRET="jwt_access_token_secret"
JWT_REFRESH_TOKEN_SECRET="jwt_refresh_token_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3306
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Name of cookie containing CRSF token that is sent to client (client must also use this name)
CSRF_TOKEN_COOKIE_NAME="CSRF-TOKEN"

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For accessing the environment variables in prisma files: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
DATABASE_URL="postgresql://postgres:postgres@localhost:5482/fxnx?schema=public"

